{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-E8IRP1K;Database=com-in;Trusted_Connection=True;TrustServerCertificate=True;"
    },

  "AllowedHosts": "*"
}
